import java.util.Scanner;

public class LinearSearch {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of elements in the array: ");
        int n = sc.nextInt();

        int[] arr = new int[n];
        System.out.println("Enter " + n + " elements:");
        for (int i=0;i<n;i++) {
            arr[i] = sc.nextInt();
        }
        System.out.print("Your array: [");
        for (int i=0;i<n;i++) {
            System.out.print(arr[i]);
            if (i<n-1) {
                System.out.print(", ");
            }
        }
        System.out.println("]");
        System.out.print("Enter the key element to search: ");
        int key = sc.nextInt();

        boolean found = false;
        for (int i=0;i<n;i++) {
            if (arr[i]==key) {
                System.out.println("Key found at index: " + (i+1));
                found = true;
                break;
            }
        }
        if (!found) {
            System.out.println("Key not found in the array.");
        }
        sc.close();
    }
}
